{
  "name": "utils-image",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/image/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project utils-image --web",
  "targets": {}
}
